PORT = 5001
CONNECTION_STRING = mongodb://localhost:27017/easyway
abc =mongodb+srv://abhinavsalar:cXdXDMTBeYyT9g6I@abhinavcluster.tdknrw7.mongodb.net/miniproject-backend?retryWrites=true&w=majority
SECRET_KEY = mynameishorilkumarprasad
mailID = easywayservices04@gmail.com
mailPassword = sklsgzvlqritpbcc
# mailID = abhimynew@gmail.com
# mailPassword = sneroyydnwqosgel
